# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=pass

# Tomcat server port
server.port=9090

# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Actuator settings
management.endpoints.web.exposure.include=*
