# DataSource settings
database.name=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=pass

# Tomcat server port
server.port=9090

# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Actuator settings
management.endpoints.web.exposure.include=health, info, loggers, metrics, mappings, prometheus

## Health Settings
management.endpoint.health.show-details=always
management.health.db.enabled=false

## info settings

info.app.name=Gym Application
info.app.description=CRM to manage trainees, trainers and trainings from a famous GYM
info.app.version=1.0.0
info.app.author=Mario Pech
info.app.github=https://github.com/PechMivan/Gym

management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
