# Tomcat server port
server.port=9091

# DataSource settings
database.name=db_stage
spring.datasource.url=jdbc:mysql://localhost:3306/db_stage
spring.datasource.username=root
spring.datasource.password=pass

# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update