# Data storages path files
traineeDataStorage.filepath = src/main/resources/files/trainee.txt
trainerDataStorage.filepath = src/main/resources/files/trainer.txt
trainingDataStorage.filepath = src/main/resources/files/training.txt
