# Data storages path files
traineeDataStorage.filepath = src/main/resources/files/trainee.txt
trainerDataStorage.filepath = src/main/resources/files/trainer.txt
trainingDataStorage.filepath = src/main/resources/files/training.txt
# H2 configuration
# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=pass
# Tomcat server port
server.port=9090
# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
