# Data storages path files
trainee.data.storage.filepath = classpath:src/main/resources/files/trainee.txt
trainer.data.storage.filepath = classpath:src/main/resources/files/trainer.txt
training.data.storage.filepath = classpath:src/main/resources/files/training.txt
