# Tomcat server port
server.port=9090

# DataSource settings
database.name=db_dev
spring.datasource.url=jdbc:mysql://localhost:3306/db_dev
spring.datasource.username=root
spring.datasource.password=pass

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create